spring.application.name=users-ws
server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://test:test@localhost:8010/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}} 
#${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
spring.devtools.restart.enabled=true

# H2 database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


spring.jpa.hibernate.ddl-auto=update


token.secret = hfgry465w7899rbjmgb04r87m000
token.expiration_time = 3600000

login.url.path=/users/login

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rasit
spring.rabbitmq.password=82436626

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

logging.level.art.timestop.userapi.feign.ServicesServiceClient=DEBUG

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.ws.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ws.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ws.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.ws.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.ws.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.services-ws.max-attempts=3
resilience4j.retry.instances.services-ws.wait-duration=2s
resilience4j.retry.instances.services-ws.enable-exponential-backoff=true
resilience4j.retry.instances.services-ws.exponential-backoff-multiplier=5


gateway.ip = 192.168.1.10


logging.file.name=users-ws.log









