server.port=${PORT:0}
spring.application.name=service-ws

eureka.client.serviceUrl.defaultZone =thttp://test:test@localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

logging.file.name=service-ws.log

