spring.application.name=api-gateway
server.port=8082
eureka.client.service-url.defaultZone=http://test:test@localhost:8010/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

# Must be on top before manual config.. Otherwise losting 1 hour for nothing :)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.server.webflux.routes[0].id=users-status-check
spring.cloud.gateway.server.webflux.routes[0].uri=lb://users-ws
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users-ws/users/status/check
spring.cloud.gateway.server.webflux.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.server.webflux.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.server.webflux.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.server.webflux.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.server.webflux.routes[1].id=users-ws
spring.cloud.gateway.server.webflux.routes[1].uri=lb://users-ws
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/users-ws/users
spring.cloud.gateway.server.webflux.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.server.webflux.routes[1].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.server.webflux.routes[2].id=users-ws-h2-console
spring.cloud.gateway.server.webflux.routes[2].uri=lb://users-ws
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/users-ws/h2-console
spring.cloud.gateway.server.webflux.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.server.webflux.routes[2].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.server.webflux.routes[3].id=users-ws-login
spring.cloud.gateway.server.webflux.routes[3].uri=lb://users-ws
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/users-ws/users/login
spring.cloud.gateway.server.webflux.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.server.webflux.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.server.webflux.routes[3].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.server.webflux.routes[4].id=users-ws-get-updete-delete
spring.cloud.gateway.server.webflux.routes[4].uri=lb://users-ws
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/users-ws/users/**
spring.cloud.gateway.server.webflux.routes[4].predicates[1]=Method=GET, PUT, DELETE
spring.cloud.gateway.server.webflux.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.server.webflux.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.server.webflux.routes[4].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.server.webflux.routes[4].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.server.webflux.routes[5].id=users-ws-actuator
spring.cloud.gateway.server.webflux.routes[5].uri=lb://users-ws
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/users-ws/actuator/**
spring.cloud.gateway.server.webflux.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.server.webflux.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.server.webflux.routes[5].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}


token.secret = hfgry465w7899rbjmgb04r87m000

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rasit
spring.rabbitmq.password=82436626

management.security.enabled=true
management.endpoints.web.exposure.include=gateway,health,mappings,info
