spring.application.name=ServiceConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/hrasi/dev


spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=busrefresh

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rasit
spring.rabbitmq.password=82436626

spring.security.user.name=admin
spring.security.user.password=12345678
spring.security.user.roles=ADMIN

client.spring.security.user.name=client
client.spring.security.user.password=12345678
client.spring.security.user.roles=CLIENT
